VITE_SUPABASE_PROJECT_ID="jrvbrcosbfgotpojoruw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpydmJyY29zYmZnb3Rwb2pvcnV3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0NjQzMTQsImV4cCI6MjA3ODA0MDMxNH0.bt94SAb6y1A-scAIgYKmvmKEAOsky4poQVBFixzngLQ"
VITE_SUPABASE_URL="https://jrvbrcosbfgotpojoruw.supabase.co"
